*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 70px;
}
.Logo{
    font-size: 30px;
    font-weight: bold;
    color: #7f8fa6;
}
.men a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
}
.circle{
    background-color: rgba(0, 0, 0, 0.05);
    width: 400px;
    height: 400px;
    color: green;
    border-radius: 50%;
    position: absolute;
    top: 20%;
    right: 10%;
    z-index: -1;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.left{
    flex-basis: 60%;
    max-width: 450px;
}
.right{
    flex-basis: 40%;
    text-align: right ;
}
.right img{
    width: 70%;
}
.left h1{
    font-size: 50px;
}
.left span{
    color: #7f8fa6;
}
.p-header{
    margin-top: 10xp;
}
.btn{
    margin-top: 30px;
}
.btn input{
    padding: 10px;
    width: 75%;
    border-radius: 10px;
    border: 1px solid gray;
    outline: none;
}
.btn button{
    padding: 10px ;
    color: white;
    background-color:#7f8fa6 ;
    border: none;
    outline: none;
    border-radius: 10px;
}
.counter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}
#welcome{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 180px;
    z-index: -1;
}
#feature{
    padding: 100px 50px;
}
.featured-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.feature-left-col{
    flex-basis: 50%;
}
.feature-left-col img{
    width: 80%;
}
.feature-right-col{
    flex-basis: 50%;
    max-width: 500px;
}
.feature-right-col h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.feature-right-col p{
    margin-bottom: 20px;
    color: gray;
}
.c-btn{
    background: none;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    outline: none;
}
#featured2{
    padding: 100px 50px;
}
.featured2-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.feature2-left-col{
    flex-basis: 50%;
    max-width: 500px;
}
.feature2-right-col{
    flex-basis: 50%;
}
.feature2-right-col img{
    width: 100%;
}
.feature2-left-col h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.feature2-left-col p{
    margin-bottom: 20px;
    color: gray;
}
#selling{
    padding: 50px;
}
#selling h1{
    font-size: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.selling-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.selling-box{
    flex-basis: 30%;
    text-align: center;
}
.selling-box img{
    width: 100%;
}
.selling-box > div{
    background: rgba(0,0,0,0.05 );
}
.selling-box h3{
    margin: 10px 0;
}
#offer{
    padding: 100px 50px;
}
.offer-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.offer-left-col{
    flex-basis: 50%;
    max-width: 500px;
}
.offer-left-col h1{
    font-size: 40px;
    margin-bottom: 20px;
}
.offer-left-col p{
    margin-bottom: 20px;
    color: gray;
}
.offer-right-col{
    flex-basis: 50%;
}
.offer-right-col img{
    width: 100%;
}
#blog{
    padding: 100px 50px;
}
.blog-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.blog-box{
    flex-basis: 25%;
    padding: 10px;
    box-shadow: 2px 3px 5px gray;
}
.blog-box img{
    width: 100%;
}
#blog > h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}
.blog-box p{
    margin: 20px 0;
}
#footer{
    
    padding: 50px 50px;
}
.subscribe{
    text-align: center;
    margin-bottom: 50px;
}
.subscribe input{
    width: 50%;
    padding: 10px;
    border: none;
    background: rgba(0,0,0,0.05);
    outline: none;
}
.subscribe button{
    padding: 10px;
    border: none;
    outline: non;
    color: #fff;
    background: #7f8fa6;
}
.footer-row{
    background: rgba(0,0,0,0.05 );
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.footer-row h2{
    padding: 10px;
}
.footer-row p{
    padding: 10px;
    color: grey;
}

@media(max-width:770px){
    .menu{
        display: none;
    }
    .left{
        flex-basis: 100%;
        margin: 50px 100px;
    }
    .right{
        display: none;
    }
    #welcome{
        width: 120px;
    }
    .btn input{
        width: 50%;
    }
    .feature-left-col{
        flex-basis: 100%;
    }
    .feature-right-col{
        flex-basis: 100%;
    }
    .feature2-left-col{
        flex-basis: 100%;
    }
    .feature2-right-col{
        flex-basis: 100%;
    }
    .feature2-right-col img{
        width: 100%;
    }
    .selling-box{
        flex-basis: 100%;
        text-align: center;
        margin: 10px 0px;
    }
    .offer-left-col{
        flex-basis: 100%;
    }
    .offer-right-col{
        flex-basis: 100%;
    }
    .offer-right-col img{
        width: 100%;
    }
    .blog-box{
        flex-basis: 100%;
        margin: 10px 0px;
    }
    .footer-row> div{
        flex-basis: 30%;
    }
}